{
  "theme": "Dark",
  "theme_dark": "dark-catppuccin",
  "layout": "Float",
  "material": "Glass",
  "tabs": "Vertical",
  "copy_on_select": true,
  "font_family": "BerkeleyMono Nerd Font",
  "ui_font": "BerkeleyMono Nerd Font",
  "code_font": "BerkeleyMono Nerd Font"
}