{
  "theme": "Dark",
  "theme_dark": "dark-catppuccin",
  "copy_on_select": true,
  "font_family": "BerkeleyMono Nerd Font",
  "ui_font": "BerkeleyMono Nerd Font",
  "code_font": "BerkeleyMono Nerd Font",
  "opacity": 80,
  "prompt_style": "tern"
}